# EFTServerCheck

./: ApiManager.cs  EFTServerCheck.csproj  EFTServerCheck.sln  LICENSE  Program.cs  README.md  ServerChecker.cs  SessionManager.cs  Updater.cs  ViewManager.cs
