<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <StartupObject>EFTServerCheck.ServerChecker</StartupObject>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>sagasa</Authors>
    <AssemblyName>EFTServerChecker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

</Project>
